package layout

templ Menu() {
	@MenuStyle()
	<div class="menu">
		<div class="menu__logo">Лого</div>
		<div class="menu__right">
			<div class="menu__right-link">Войти</div>
		</div>
	</div>
}

templ MenuStyle() {
	<style>
        .menu{
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
        }  
        .menu__right{
            display: flex;
            gap: 12px;
        }
        .menu__right{
            cursor:pointer ;
            text-decoration: none;
            color: white;
            font-size: 16px;
        }
        
    </style>
}
